upstream xiaomieuromchecker_web {
    server web:8000;
}

# Server for HTTP (port 80)
server {
    listen 80;
    server_name rom-checker.site www.rom-checker.site;

    # Location for Let's Encrypt's acme-challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Server for HTTPS (port 443)
server {
    listen 443 ssl;
    server_name rom-checker.site www.rom-checker.site;

    # SSL certificate locations (update these with your actual certificate paths)
    ssl_certificate /etc/nginx/cert/fullchain.pem; # Full chain certificate
    ssl_certificate_key /etc/nginx/cert/privkey.pem; # Private key

    # SSL configurations (can be adjusted according to security requirements)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Proxy settings for passing requests to the upstream web server
    location / {
        proxy_pass http://xiaomieuromchecker_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    # Additional security headers (optional)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}

