upstream xiaomieuromchecker_web {
    server web:8000;
}

server {
    listen 80;

    server_name rom-checker.site;

    location /.well-known/acme-challenge/ {
        root  /var/www/certbot;
    }

    location / {
        proxy_pass http://xiaomieuromchecker_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}