<!DOCTYPE html>
<html lang="en">
<head>
    <title>xiaomi.eu Rom Checker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://s03.appmifile.com/favicon.ico">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {# Bootstrap CSS #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar, h1, button {
            font-family: "Montserrat", sans-serif
        }

        {# how big are the icons from Font Awesome #}
        .fa-size {
            font-size: 200px
        }

        {# delete font awesome icon size #}
        .fa-times {
            font-size: 100px
        }

        a {
            text-decoration: none;
            color: black;
        }

        .w3-button:hover {
            color: #fff !important;
            background-color: #707070 ! important;
        }

        .w3-black, .w3-hover-black:hover {
            color: #000 !important;
            background-color: #ccc !important;
            border-radius: 8px;
        }

        .form-select:focus {
            border-color: #8bc34a;
            outline: 0;
            box-shadow: 0 0 0 0.25rem #8bc34a57;
        }

        .form-select {
            display: block;
            width: 100%;
            padding: 0.375rem 2.25rem 0.375rem 0.75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 4px 20px rgb(0 0 0 / 20%);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border-color: #8bc34a;
        }

        .w3-twothird {
            background: rgb(255 255 255 / 0.2%);
            border-radius: 8px;
            box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-{{ color.navbar }} w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-{{ color.small_screens_menu_hover }} w3-large w3-{{ color.small_screens_menu }}"
           href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                class="fa fa-bars"></i></a>
        <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-padding-large w3-{{ color.navbar_hover }}">Home</a>
        {% if request.user.is_authenticated %}
            <a href="{% url 'my_links' user_id=request.user.id %}"
               class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-{{ color.navbar_hover }}">My
                links</a>
            <a href="{% url 'my_device' pk=request.user.id %}"
               class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-{{ color.navbar_hover }}">My
                device</a>
            {% if request.user.is_staff %}
                <a href="{% url 'admin:index' %}"
                   class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-{{ color.navbar_hover }}">Admin
                    panel</a>
            {% endif %}
            <a href="{% url 'logout' %}"
               class="w3-right w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-{{ color.navbar_hover }}">Sign
                out</a>
            <a href="{% url 'profile_details' pk=request.user.id %}"
               class="w3-right w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Hello, <span
                    id="wait"></span></a>
        {% else %}
            <a href="{% url 'register' %}"
               class="w3-right w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-{{ color.navbar_hover }}">Register</a>
            <a href="{% url 'login' %}"
               class="w3-right w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-{{ color.navbar_hover }}">Login</a>
        {% endif %}
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo"
         class="w3-bar-block w3-{{ color.small_screens_navbar }} w3-hide w3-hide-large w3-hide-medium w3-large">
        {% if request.user.is_authenticated %}
            <a href="{% url 'my_links' user_id=request.user.id %}" class="w3-bar-item w3-button w3-padding-large">My
                links</a>
            <a href="{% url 'my_device' pk=request.user.id %}" class="w3-bar-item w3-button w3-padding-large">My
                device</a>
            <a href="{% url 'profile_details' pk=request.user.id %}" class="w3-bar-item w3-button w3-padding-large">My
                profile</a>
            {% if request.user.is_staff %}
                <a href="{% url 'admin:index' %}" class="w3-bar-item w3-button w3-padding-large">Admin panel</a>
            {% endif %}
            <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-padding-large">Sign out</a>
        {% else %}
            <a href="{% url 'register' %}" class="w3-bar-item w3-button w3-padding-large">Register</a>
            <a href="{% url 'login' %}" class="w3-bar-item w3-button w3-padding-large">Login</a>
        {% endif %}
    </div>
</div>

<!-- Header -->
<header class="w3-container w3-{{ color.header }} w3-center" style="padding:80px 10px">
    <h1 class="w3-margin w3-jumbo">Find latest xiaomi.eu rom for your device</h1>
    <p class="w3-xlarge">Currently supported MIUI 14 Weekly and Stable</p>

    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"
            onclick="window.open('https://xiaomi.eu/', '_blank')">Visit xiaomi.eu
    </button>

</header>
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        {% block grids %}
        {% endblock %}
    </div>
</div>

{# in case of missing tips in the data base #}
{% if tip %}
    <!-- Second Grid -->
    <div class="w3-row-padding w3-{{ color.second_grid_background }} w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third w3-center">

                <i class="fa fa-size fa-info w3-padding-64 w3-text-{{ color.second_grid_icon }} w3-margin-right"></i>
            </div>

            <div class="w3-twothird">
                <h1>Did you know?</h1>
                <h5 class="w3-padding-32">{{ tip.main_text }}</h5>

                <p class="w3-text-{{ colors.second_grid_p_color }}">{{ tip.additional_text }}</p>
            </div>
        </div>
    </div>
{% endif %}
<div class="w3-container w3-{{ color.rom_version_container }} w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Latest weekly rom: <a href="{{ folder_link }}">{{ current_folder }}</a></h1>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <a href="https://github.com/chebishev" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-github w3-hover-opacity"></i></a>
        <a href="https://chebishev.github.io/" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-link w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/in/atanas-chebishev" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-linkedin w3-hover-opacity"></i></a>
        <a href="https://facebook.com/atanas.chebishev" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-facebook w3-hover-opacity"></i></a>
        <a href="https://t.me/chebisheff" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-telegram w3-hover-opacity"></i></a>
    </div>
    <p>Powered by Django {{ django_current_version }} and chebishev™</p>
    <a class="w3-button w3-round-xxlarge w3-{{ color.back_home_button }} w3-margin-bottom" href="{% url 'index' %}">Back
        home</a>
</footer>

<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        const x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") === -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }

    {# This it the code for the floating username #}
    const usernameLength = {{ request.user.username|length }};
    const username = "{{ request.user }}";
    let index = 0
    const dots = window.setInterval(function () {
        const wait = document.getElementById("wait");
        if (wait.innerHTML.length >= usernameLength) {
            wait.innerHTML = "";
            index = 0;
        } else {
            if (index > usernameLength - 1) {
                index = 0
            }
            wait.innerHTML += username[index];
            index++;
        }

    }, 1000);
</script>

</body>
</html>